{
  "name": "novaire-temp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "tsx --env-file=.env scripts/deploy.ts",
    "deploy:epoch": "tsx --env-file=.env scripts/deploy.ts",
    "bootstrap": "tsx --env-file=.env scripts/bootstrap_liquidity.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@stellar/freighter-api": "^6.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "mermaid": "^11.16.0",
    "next": "16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "stellar-hd-wallet": "^1.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
